# Apache config for autobot project
# Add this to /opt/lampp/etc/httpd.conf at the end of the file

<Directory "/opt/lampp/htdocs/autobot">
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>

<Directory "/opt/lampp/htdocs/autobot/api">
    Options -Indexes +FollowSymLinks
    AllowOverride All
    Require all granted
</Directory>
